spring.datasource.url=yourURLtoDatabaseHere
spring.datasource.username=your MySQLUserHere
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect